# MavenJC

./: pom.xml
aliPayTest/: pom.xml
aliPayTest/src/main/java/com/test/aliPayTest/: App.java  RefundTest.java
aliPayTest/src/test/java/com/test/aliPayTest/: AppTest.java
