<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MavenAggregator</groupId>
  <artifactId>aggregator</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>aggregator</name>


	<!-- 聚合 -->
<modules>
<!-- 	<module>../MavenTest</module> -->
<!-- 	<module></module> -->
	<module>aliPayTest</module>
</modules>

<build>
<!-- 	 <resources> -->
<!-- 	     <resource> -->
<!-- 	       <directory>com/test</directory> -->
<!-- 	       <excludes> -->
<!-- 	         <exclude>**/*.java</exclude> -->
<!-- 	       </excludes> -->
<!-- 	     </resource> -->
<!-- 	 </resources> -->
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        <!-- 编译jdk版本 -->
        <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
      </plugin>
    </plugins>
   </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
    </dependency>
  </dependencies>
</project>
